server {
    listen 80;
    server_name localhost;

    # Dossier racine pour servir les fichiers de votre application
    root /usr/share/nginx/html;

    index index.html index.htm;

    # Gérer le routage côté client en renvoyant index.html pour les chemins inconnus
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les erreurs 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Autres configurations peuvent être ajoutées ici
}